spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobilehealthappsemail
spring.mail.password=befdbpwajfnxwmtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb://mha:keyfortthanos4@ds123796.mlab.com:23796/mha